---
- name: Create base VM image
  hosts: hypervisor
  become: true
  tasks:
    - name: Create base 0-debian image
      ansible.builtin.include_role:
        name: basevm_create

- name: Set up qcow2 disk backup script, service and timer
  hosts: hypervisor
  become: true
  tasks:
    - name: Set up backup script and related systemd units
      ansible.builtin.include_role:
        name: vm_backup

- name: Create VMs
  hosts: hypervisor
  environment:
    LIBVIRT_DEFAULT_URI: "qemu:///system"
  tasks:
    - name: Create VMs
      ansible.builtin.include_role:
        name: vm_create
...
