---
- name: Create base VM image
  hosts: hypervisor
  become: true
  tasks:
    - name: Create base 0-debian image
      ansible.builtin.include_role:
        name: basevm_create

- name: Create VMs
  hosts: hypervisor
  environment:
    LIBVIRT_DEFAULT_URI: "qemu:///system"
  tasks:
    - name: Create VMs
      ansible.builtin.include_role:
        name: vm_create

- name: Wait for VMs to be online
  hosts: vms
  gather_facts: false
  tasks:
    - name: Wait for VM connection
      ansible.builtin.wait_for_connection:
        timeout: 60

- name: Setup hosts & NAS interconnectivity
  hosts: all
  become: true
  tasks:
    - name: Configure IPAM for direct-to-NAS connection
      ansible.builtin.include_role:
        name: ip_direct_setup

- name: VM base common(-ish) tasks
  hosts: vms
  become: true
  tasks:
    - name: Prepare basic OS configuration
      ansible.builtin.include_role:
        name: os_prepare
    - name: Add swapfile
      ansible.builtin.include_role:
        name: add_swap
      when: needs_swap
    - name: Partition and format extra disk # mountpoints ownership/permissions need to change
      ansible.builtin.include_role:
        name: init_disk
      when: needs_extra_disk
      loop: "{{ vm_definitions[inventory_hostname]['extra_disks'] }}"
      vars:
        init_disk_target: "{{ item['target'] }}"
        init_disk_mount_point: "{{ item['mountpoint'] }}"
    - name: Configure NFS mount
      ansible.builtin.include_role:
        name: nfs_mount
      when: needs_nfs_mount
...
